{
    "name": "svm-merkle-tree",
    "description": "A rust/wasm/svm-compatible merkle tree",
    "version": "0.1.0",
    "files": [
      "lib/svm_merkle_tree_bg.wasm",
      "lib/svm_merkle_tree.js",
      "lib/svm_merkle_tree.d.ts"
    ],
    "main": "lib/svm_merkle_tree.js",
    "types": "lib/svm_merkle_tree.d.ts"
  }